@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
  overflow: hidden;
}

body {
  background: linear-gradient(56deg, rgb(225, 231, 219) 0%, rgb(219, 222, 205) 100%);
  font-family: "Raleway", sans-serif !important;
}

.remove-scrollbar, #gallery .gallery-wrapper, #singles .single-wrapper, #biography p {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
}
.remove-scrollbar::-webkit-scrollbar, #gallery .gallery-wrapper::-webkit-scrollbar, #singles .single-wrapper::-webkit-scrollbar, #biography p::-webkit-scrollbar {
  display: none;
}

.splash {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(56deg, rgb(219, 222, 205) 0%, rgb(219, 222, 205) 100%);
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.splash h1 {
  font-size: 96px;
  font-weight: 400;
  letter-spacing: 10px;
  font-family: "Raleway", sans-serif;
}
.splash p {
  font-size: 36px;
  font-family: "Playfair Display", serif;
}

.wrapper {
  overflow: hidden;
  padding-top: 20px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.current-nav {
  opacity: 1 !important;
}

.desc {
  display: none;
  margin-top: 20px;
}

#artist,
#info {
  height: 100%;
}

#artist {
  display: grid;
  grid-template-rows: 90px auto;
}
#artist #title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#artist #title h1 {
  text-align: center;
  width: 100%;
  font-size: 64px;
  font-weight: 400;
  letter-spacing: 10px;
  font-family: "Raleway", sans-serif;
}
#artist #title p {
  text-align: center;
  font-size: 24px;
  font-family: "Playfair Display", serif;
}
#artist #artist-img {
  background: url("https://lh3.googleusercontent.com/pw/AL9nZEUxYDYI3Xy7J2W8Ymb0zUrlGfDTNnYC3Dw4wdgqsdK3VQg_kKWh4YUZyxggdFMGW5HlXczkeb0hsv3yr0phszFBjhp8zGNeRIVvCcTvEFiLwfZdk5p81IzIusHVZ4Tzw8cc0DxYjOqIdk8aWbtoRtIA=w450-h911-no?authuser=0");
  transform: scaleX(-1);
  background-size: 480px;
  background-repeat: no-repeat;
  background-position: center top;
  z-index: 3;
}

#info nav {
  margin: 0 20px;
}
#info .desc {
  margin-right: 20px;
}
#info .active {
  opacity: 1;
}
#info ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#info ul a {
  width: 100%;
  color: black;
  opacity: 0.4;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 15px 20px;
  position: relative;
  transition: all 0.125s ease-in-out;
}
#info ul a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: black;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
#info ul a:hover:after {
  width: 100%;
  left: 0;
}
#info ul li {
  list-style-type: none;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 20px;
}

.title {
  font-size: 24px;
  font-weight: normal;
  font-family: "Playfair Display", serif;
  border-bottom: 1px solid black;
}

#biography p {
  height: 80vh;
  overflow: auto;
  text-align: justify;
  text-justify: inter-word;
  margin: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}
#biography a {
  font-weight: 700;
  color: #081B24;
}
#biography .wikipedia,
#biography .spotify {
  margin-left: 5px;
}
#biography .wikipedia {
  color: black;
}
#biography .spotify {
  color: #1DD05D;
}

#singles .single-wrapper {
  height: 80vh;
  overflow-y: auto;
}
#singles .single {
  margin: 20px;
  display: block;
  padding-bottom: 20px;
  display: grid;
  align-items: center;
  grid-template-columns: 0.25fr 0.5fr 5fr 0.125fr;
  gap: 25px;
}
#singles .single:not(:last-child) {
  border-bottom: 1px solid black;
}
#singles .single:hover .material-symbols-outlined {
  opacity: 1;
  transform: translateX(5px);
  transition: all 0.125s ease-in;
}
#singles .single .no {
  text-align: center;
}
#singles .single img {
  width: 100px;
  border-radius: 5px;
}
#singles .single .material-symbols-outlined {
  font-size: 36px !important;
  opacity: 0;
  transform: translateX(-5px);
  transition: all 0.125s ease-in;
}

#albums .album-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  margin: 20px;
}
#albums img {
  width: 100%;
  border-radius: 5px;
  transition: all 0.125s ease;
}
#albums .album a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  gap: 10px;
  padding: 15px;
  border-radius: 5px;
  color: black;
  background-color: transparent;
  transition: all 0.125s ease-in;
}
#albums .album a:hover {
  transform: scale(1.05);
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  transition: all 0.125s ease-in-out;
}
#albums .album a:hover p {
  transition: all 0.125s ease-in;
}
#albums .album a:hover .material-symbols-outlined {
  opacity: 1;
  transform: translateX(5px);
  transition: all 0.125s ease-in;
}
#albums .album a p {
  font-size: 16px;
  width: 100%;
  text-align: left;
  transition: all 0.125s ease-in;
}
#albums .album a .year-action {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#albums .album a .material-symbols-outlined {
  opacity: 0;
  transform: translateX(-5px);
  transition: all 0.125s ease-in;
}

#gallery .gallery-wrapper {
  margin: 20px;
  height: 80vh;
  overflow-y: auto;
}
#gallery .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
#gallery .column {
  flex: 33.3333333333%;
  padding: 0 4px;
}
#gallery .column img {
  width: 100%;
  vertical-align: middle;
}
#gallery .column img:not(:first-child) {
  margin-top: 8px;
}

@media only screen and (max-width: 1048px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
    overflow: auto;
  }
  #artist {
    grid-template-rows: auto auto;
  }
  #artist #artist-img {
    height: 50vw;
    background-size: 50vw;
    -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
    mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
  }
  #info {
    margin-bottom: 50px;
  }
  #info nav ul {
    justify-content: space-between;
  }
  #info nav ul li {
    padding: 0;
  }
  #info nav ul a {
    padding: 15px 0;
  }
  #info .desc {
    margin-top: 40px;
    margin-left: 20px;
  }
  #singles .material-symbols-outlined, #albums .material-symbols-outlined {
    opacity: 1 !important;
    color: black;
    transform: none;
  }
  #albums .album a {
    justify-content: safe;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  }
}
@media only screen and (max-width: 777px) {
  #albums .album-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  #albums .album a {
    height: 40vw;
  }
  #albums .album a p {
    font-size: 16px;
  }
}
@media only screen and (max-width: 480px) {
  .splash h1, #artist #title h1 {
    font-size: 53.3333333333px;
  }
  .splash p, #artist #title p {
    font-size: 20px;
  }
  #artist #artist-img {
    height: 450px;
    background-size: 275px;
    -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
    mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
  }
  #info {
    height: auto;
  }
  #info ul {
    flex-direction: column;
  }
  #info ul a {
    width: 50%;
    padding: 15px 20px;
  }
  #info ul a:after {
    bottom: 0;
    height: 2px;
    left: 50%;
    width: 0;
  }
  #info ul a:hover:after {
    width: 100%;
    left: 0;
  }
  #info ul li {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #biography p {
    height: 700px;
  }
  #singles .single img {
    width: 75px;
  }
  #albums .album-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  #albums .album a {
    height: 250px;
  }
  #albums .album a p {
    font-size: 14px;
  }
  #gallery .column {
    flex: 50%;
  }
  #gallery .column img {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */